{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerLdap": {
    "Connections": [
      {
        "FriendlyName": "PlanetExpress",
        "Url": "localhost",
        "Port": 389,
        "Ssl": false,
        "BindDn": "cn=admin,dc=planetexpress,dc=com",
        "BindCredentials": "GoodNewsEveryone",
        "SearchBase": "ou=people,dc=planetexpress,dc=com",
        "SearchFilter": "(&(objectClass=inetOrgPerson)(uid={0}))"
      }
    ]
  }
}
